[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=5
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][4][Configuration]
PreloadWeight=18

[Containments][1][Applets][4][Configuration][General]
animationNewWindowSliding=false
animationWindowAddedInGroup=false
animationWindowRemovedFromGroup=false
groupTasksByDefault=false
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:firefox.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=4
backgroundRadius=24
blurEnabled=false
configurationSticker=true
durationTime=x3
iconSize=36
inConfigureAppletsMode=true
lengthExtMargin=6
panelSize=100
panelTransparency=94
screenEdgeMargin=4
shadowOpacity=80
shadowSize=60
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.4
minimizedTaskColoredDifferently=true

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=b80a878a-4487-42f7-b25d-b09d377e8bad
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
